<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/690cac996cc0b914cd73ed8dcdabb33e.png" sizes="32x32"/><link rel="icon" href="assets/img/0c484e70ff02404edba28ea730222ba7.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/c9dbd1a7ab0896e3596dcb4038e4eaae.png"/><title>My Memory Collection | WORK</title><meta name="description" content=""><meta property="og:title" content="My Memory Collection"><meta property="og:description" content=""><meta property="og:image" content="assets/img/13c9c32897ed381d8511a76fbe974c6e.png"><meta property="og:url" content="https://mymemorycollection-bh476vqy7.vercel.app/build"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/2dbe2e0697c4df8d5e6a5e5f49747fd9.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/8b8472a6b445910752c70379ce7ff087.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-nwdtw {z-index: auto;margin: 0;}
.brz .brz-css-nwdtw .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-nwdtw .brz-container {justify-content: center;}
.brz .brz-css-nwdtw > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-nwdtw > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-nwdtw {display: block;}}
@media (min-width:991px) {.brz .brz-css-nwdtw > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nwdtw {z-index: auto;margin: 0;}
	.brz .brz-css-nwdtw .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-nwdtw .brz-container {justify-content: center;}
	.brz .brz-css-nwdtw > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-nwdtw > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nwdtw {display: block;}}
@media (max-width:767px) {.brz .brz-css-nwdtw {z-index: auto;margin: 0;}
	.brz .brz-css-nwdtw .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-nwdtw .brz-container {justify-content: center;}
	.brz .brz-css-nwdtw > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-nwdtw > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-nwdtw {display: block;}}
.brz .brz-css-kqtrw {padding: 75px 0px 75px 0px;}
.brz .brz-css-kqtrw > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-kqtrw > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-kqtrw > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-kqtrw > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-kqtrw > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-kqtrw > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-kqtrw > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-kqtrw > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kqtrw {padding: 50px 15px 50px 15px;}
	.brz .brz-css-kqtrw > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-kqtrw > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-kqtrw > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-kqtrw > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-kqtrw > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-kqtrw > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-kqtrw > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-kqtrw {padding: 25px 15px 25px 15px;}
	.brz .brz-css-kqtrw > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-kqtrw > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-kqtrw > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-kqtrw > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-kqtrw > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-kqtrw > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-kqtrw > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-cwnyt {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-cwnyt {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cwnyt {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cwnyt {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-cwnyt {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-cwnyt {max-width: 100%;}}
.brz .brz-css-edfeh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-edfeh {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-edfeh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-edfeh {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-edfeh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-edfeh {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-fjcbt {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-fjcbt {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fjcbt:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fjcbt .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fjcbt {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fjcbt {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fjcbt:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fjcbt .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-fjcbt {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-fjcbt {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fjcbt:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fjcbt .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-upddg {padding-top: 33.2564%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-upddg {padding-top: 54.2073%;}}
@media (max-width:767px) {.brz .brz-css-upddg {padding-top: 33.2575%;}}
.brz .brz-css-qjmeh {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-qjmeh {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-qjmeh:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-qjmeh .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qjmeh {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qjmeh {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-qjmeh:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-qjmeh .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-qjmeh {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-qjmeh {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-qjmeh:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-qjmeh .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-ezesf {padding-top: 33.2564%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ezesf {padding-top: 54.2073%;}}
@media (max-width:767px) {.brz .brz-css-ezesf {padding-top: 33.2575%;}}
.brz .brz-css-kivvz .brz-section__content {min-height: 400px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kivvz .brz-section__content {min-height: 400px;}}
@media (max-width:767px) {.brz .brz-css-kivvz .brz-section__content {min-height: 400px;}}
.brz .brz-css-qprfq {padding: 15px 0px 15px 0px;}
.brz .brz-css-qprfq > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,.92);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qprfq {padding: 50px 15px 50px 15px;}
	.brz .brz-css-qprfq > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,.92);}}
@media (max-width:767px) {.brz .brz-css-qprfq {padding: 25px 15px 25px 15px;}
	.brz .brz-css-qprfq > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,.92);}}
.brz .brz-css-vcnlh .brz-section__content {min-height: 400px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vcnlh .brz-section__content {min-height: 400px;}}
@media (max-width:767px) {.brz .brz-css-vcnlh .brz-section__content {min-height: 400px;}}
.brz .brz-css-ooati {padding: 15px 0px 24px 0px;}
.brz .brz-css-ooati > .brz-bg > .brz-bg-image {background-image: url("assets/img/5e93bcd0f6e88074d03521a43540ca70.jpg");background-position: 95% 12%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ooati {padding: 50px 15px 50px 15px;}
	.brz .brz-css-ooati > .brz-bg > .brz-bg-image {background-image: url("assets/img/5e93bcd0f6e88074d03521a43540ca70.jpg");background-position: 95% 12%;}}
@media (max-width:767px) {.brz .brz-css-ooati {padding: 25px 15px 25px 15px;}
	.brz .brz-css-ooati > .brz-bg > .brz-bg-image {background-image: url("assets/img/5e93bcd0f6e88074d03521a43540ca70.jpg");background-position: 95% 12%;}}
.brz .brz-css-fqxmp {margin: 0;display: flex;width: 100%;}
@media (min-width:991px) {.brz .brz-css-fqxmp {z-index: 11;position: absolute;width: 100%;align-items: stretch;top: -9px;bottom: unset;right: unset;left: -529px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fqxmp {margin: 0;display: flex;width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fqxmp {z-index: 11;position: absolute;width: 100%;align-items: stretch;top: -46px;bottom: unset;right: unset;left: -323px;}}
@media (max-width:767px) {.brz .brz-css-fqxmp {margin: 10px 0px 10px 0px;display: flex;width: 100%;}}
@media (max-width:767px) {.brz .brz-css-fqxmp {z-index: 11;position: absolute;width: 100%;align-items: stretch;top: -9px;bottom: unset;right: unset;left: -529px;}}
.brz .brz-css-iwmuo {margin: 0;display: flex;width: 100%;}
@media (min-width:991px) {.brz .brz-css-iwmuo {z-index: 11;position: absolute;width: 100%;align-items: stretch;top: -9px;bottom: unset;right: unset;left: 608px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iwmuo {margin: 0;display: flex;width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iwmuo {z-index: 11;position: absolute;width: 100%;align-items: stretch;top: -46px;bottom: unset;right: unset;left: 415px;}}
@media (max-width:767px) {.brz .brz-css-iwmuo {margin: 10px 0px 10px 0px;display: flex;width: 100%;}}
@media (max-width:767px) {.brz .brz-css-iwmuo {z-index: 11;position: absolute;width: 100%;align-items: stretch;top: -9px;bottom: unset;right: unset;left: 608px;}}
.brz .brz-css-yapow .brz-section__content {min-height: 400px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yapow .brz-section__content {min-height: 400px;}}
@media (max-width:767px) {.brz .brz-css-yapow .brz-section__content {min-height: 400px;}}
.brz .brz-css-yzlfq {padding: 15px 0px 15px 0px;}
.brz .brz-css-yzlfq > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,.92);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yzlfq {padding: 50px 15px 50px 15px;}
	.brz .brz-css-yzlfq > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,.92);}}
@media (max-width:767px) {.brz .brz-css-yzlfq {padding: 25px 15px 25px 15px;}
	.brz .brz-css-yzlfq > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,.92);}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #161f28;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #545655;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #8b8d88;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #a4a6a4;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><style>.bubl {opacity: 10;}
.readme {transition: all .3s ease-in-out;}
.readme:hover {transform: scale(1.1);}
.polaroid1 {transition: all .3s ease-in-out;}
.polaroid1:hover {transform: scale(1.1);}
.polaroid2 {transition: all .3s ease-in-out;}
.polaroid2:hover {transform: scale(1.1);}
.polaroid3 {transition: all .3s ease-in-out;}
.polaroid3:hover {transform: scale(1.1);}
.polaroid4 {transition: all .3s ease-in-out;}
.polaroid4:hover {transform: scale(1.1);}
ul {position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);margin: 0;padding: 0;display: flex;}
ul li {list-style: none;width: 55px;height: 55px;background: #fff;border-radius: 50%;animation: grow 1.6s ease-in-out infinite;}
@keyframes grow {0%, 40%, 100% {transform: scale(1);}
	20% {transform: scale(1.1);}}
ul li:nth-child(1) {animation-delay: -1.8s;background: #ff9;box-shadow: 0 0 50px #ff0;}
ul li:nth-child(2) {animation-delay: -1.2s;background: #ff9;box-shadow: 0 0 50px #ff0;}
ul li:nth-child(3) {animation-delay: -1s;background: #ff9;box-shadow: 0 0 50px #ff0;}
ul li:nth-child(4) {animation-delay: -.8s;background: #ff9;box-shadow: 0 0 50px #ff0;}
ul li:nth-child(5) {animation-delay: -.6s;background: #ff9;box-shadow: 0 0 50px #ff0;}
ul li:nth-child(6) {animation-delay: -.4s;background: #ff9;box-shadow: 0 0 50px #ff0;}
ul li:nth-child(7) {animation-delay: -.2s;background: #ff9;box-shadow: 0 0 50px #ff0;}
ul li:nth-child(8) {animation-delay: -.1s;background: #ff9;box-shadow: 0 0 50px #ff0;}
ul li:nth-child(9) {background: #ff9;box-shadow: 0 0 50px #ff0;}</style>                     </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="vrvpwxpytsjomhleaephkzuwsmulpbmjexgv" id="vrvpwxpytsjomhleaephkzuwsmulpbmjexgv" class="brz-section brz-css-nwdtw brz-css-kivvz"><div class="brz-section__content brz-section--boxed brz-css-kqtrw brz-css-qprfq" data-custom-id="howlncifvqxzxjzxzppmmkynbmkskpaeqwjm"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-cwnyt"></div></div></section><section data-uid="emhimaziysfpopnxyehpwcttpyyghllswebx" id="emhimaziysfpopnxyehpwcttpyyghllswebx" class="brz-section brz-css-nwdtw brz-css-vcnlh"><div class="brz-section__content brz-section--boxed brz-css-kqtrw brz-css-ooati" data-custom-id="znpuucpqcisehgsbkcyovovyxmjflxzhcaqo"><div class="brz-bg"><div class="brz-bg-image brz-bg-image-parallax"></div></div><div class="brz-container brz-css-cwnyt"><div class="brz-css-edfeh brz-css-fqxmp brz-wrapper"><div class="brz-image brz-css-fjcbt"><picture class="brz-picture brz-d-block brz-p-relative brz-css-upddg" data-custom-id="zllqfzjmnkzsqtglffhblwaizxqkarlqilio"><source srcset="assets/img/8c39bc6ea94fea81f48abf865b575bd8.png 1x, assets/img/38a048f59ba9e040846e20dd25da70e4.png 2x" media="(min-width: 992px)"><source srcset="assets/img/172ce336c7e2adb1d2c03feee3acaf6c.png 1x, assets/img/7de7f22ba3ca1aad1783cc1ca8d3aedf.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/a9eaae8e100a4ba2b58286cd288992bf.png 1x, assets/img/eaf310f24898aaad12214d35709b96c9.png 2x" src="assets/img/8c39bc6ea94fea81f48abf865b575bd8.png" alt draggable="false" loading="lazy"></picture></div></div><div class="brz-css-edfeh brz-css-iwmuo brz-wrapper"><div class="brz-image brz-css-qjmeh"><picture class="brz-picture brz-d-block brz-p-relative brz-css-ezesf" data-custom-id="iynxrbgjlezdrkljxmnybveqduwndseslmly"><source srcset="assets/img/8c39bc6ea94fea81f48abf865b575bd8.png 1x, assets/img/38a048f59ba9e040846e20dd25da70e4.png 2x" media="(min-width: 992px)"><source srcset="assets/img/172ce336c7e2adb1d2c03feee3acaf6c.png 1x, assets/img/7de7f22ba3ca1aad1783cc1ca8d3aedf.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/a9eaae8e100a4ba2b58286cd288992bf.png 1x, assets/img/eaf310f24898aaad12214d35709b96c9.png 2x" src="assets/img/8c39bc6ea94fea81f48abf865b575bd8.png" alt draggable="false" loading="lazy"></picture></div></div></div></div></section><section data-uid="uiuxotsknudxsyysnoyauutychsetttmijdi" id="uiuxotsknudxsyysnoyauutychsetttmijdi" class="brz-section brz-css-nwdtw brz-css-yapow"><div class="brz-section__content brz-section--boxed brz-css-kqtrw brz-css-yzlfq" data-custom-id="rdmhyinxvjqluflaojktwrgewzjarvuyhdpq"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-cwnyt"></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/cd7e8b58edd233a8b89ac77d6efaa0ac.js"></script><script class="brz-script brz-script-preview" src="assets/73b481dcdd536253dd9ee46c424b51e0.js"></script><script class="brz-script brz-script-preview-pro" src="assets/7db7f75987207b8c60aafcea28c9f546.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>